//4.0과 1.2를 덧셈, 뺄셈, 곱셈, 나눗셈한 값을 소수점 이하 첫째 자리까지 출력되도록 빈칸에 알맞
//은 수식을 적어 프로그램을 완성하시오.
#include <stdio.h>
int main(void) {
    double a = 4.0, b = 1.2;
    printf("%.1f+%.1f = %.1f\n", a, b, a + b);
    printf("%.1f-%.1f = %.1f\n", a, b, a - b);
    printf("%.1f * %.1f = %.1f\n" , a, b, a * b);
    printf("%.1f/%.1f = %.1f",a,b,a/b);
    return 0;
}
//입력
//출력
//없음
//4.0 + 1.2 = 5.2
//4.0 – 1.2 = 2.8
//4.0 * 1.2 = 4.8
//4.0 / 1.2 = 3.3